DISCORD_TOKEN=MTI3NjY0OTM4MzQyNDgyMzM1OA.GHL57x.OytV-_T2yQmM0VtFKLl_PKCm2jsTeNsvpHwUYM
CLIENT_ID=1276649383424823358
GUILD_ID=1306977459442290700
MONGODB_URI=mongodb+srv://SHOP:G-SHIP123@cluster0.n68yc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
